<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <servlet>
    <servlet-name>servletdemo</servlet-name>
    <servlet-class>com.servletsample.MySample</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>servletdemo</servlet-name>
    <url-pattern>/get-servlet-sample</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>springmvc1</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/springmvc-servlet.xml</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>springmvc1</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

</web-app>
